# sparkjava-tutorial

./: .gitignore  README.md  design-discussion.md  pom.xml
db_setup/: schema.sql
src/main/java/com/beyene/spark/tutorial/: ApiResponse.java  App.java
src/main/java/com/beyene/spark/tutorial/controller/: AbstractController.java  CreateStudentController.java  FindStudentController.java
src/main/java/com/beyene/spark/tutorial/model/: EmptyRequestObject.java  Model.java  Student.java  Validable.java
src/test/java/com/beyene/spark/tutorial/: PayLoadTest.java
